{
  "name": "ai-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.2",
    "ai": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
